.royal-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns side by side */
    gap: 20px; /* Space between components */
    padding: 20px;
    
  }
  
  .grid-item {
    /* background: #f9f9f9; */
    padding: 10px;
    border-radius: 12px;
    border: 3px solid #E4AE2B;
    box-shadow: 1px 6px 14px -3px rgba(228, 174, 43, 0.6);

  }
  
  /* Responsive: Stack on smaller screens */
  @media (max-width: 768px) {
    .royal-grid-container {
      grid-template-columns: 1fr; /* Single column on mobile */
    }
  }
  